[[
	"parent_id" => null,
	"name" => "北京市",
	"level" => 1,
	"id" => 1
], [
	"parent_id" => 1,
	"name" => "北京市",
	"level" => 2,
	"id" => 2
], [
	"parent_id" => 2,
	"name" => "东城区",
	"level" => 3,
	"id" => 3
], [
	"parent_id" => 2,
	"name" => "西城区",
	"level" => 3,
	"id" => 4
], [
	"parent_id" => 2,
	"name" => "朝阳区",
	"level" => 3,
	"id" => 5
], [
	"parent_id" => 2,
	"name" => "丰台区",
	"level" => 3,
	"id" => 6
], [
	"parent_id" => 2,
	"name" => "石景山区",
	"level" => 3,
	"id" => 7
], [
	"parent_id" => 2,
	"name" => "海淀区",
	"level" => 3,
	"id" => 8
], [
	"parent_id" => 2,
	"name" => "门头沟区",
	"level" => 3,
	"id" => 9
], [
	"parent_id" => 2,
	"name" => "房山区",
	"level" => 3,
	"id" => 10
], [
	"parent_id" => 2,
	"name" => "通州区",
	"level" => 3,
	"id" => 11
], [
	"parent_id" => 2,
	"name" => "顺义区",
	"level" => 3,
	"id" => 12
], [
	"parent_id" => 2,
	"name" => "昌平区",
	"level" => 3,
	"id" => 13
], [
	"parent_id" => 2,
	"name" => "大兴区",
	"level" => 3,
	"id" => 14
], [
	"parent_id" => 2,
	"name" => "怀柔区",
	"level" => 3,
	"id" => 15
], [
	"parent_id" => 2,
	"name" => "平谷区",
	"level" => 3,
	"id" => 16
], [
	"parent_id" => 2,
	"name" => "密云区",
	"level" => 3,
	"id" => 17
], [
	"parent_id" => 2,
	"name" => "延庆区",
	"level" => 3,
	"id" => 18
], [
	"parent_id" => null,
	"name" => "天津市",
	"level" => 1,
	"id" => 19
], [
	"parent_id" => 19,
	"name" => "天津市",
	"level" => 2,
	"id" => 20
], [
	"parent_id" => 20,
	"name" => "和平区",
	"level" => 3,
	"id" => 21
], [
	"parent_id" => 20,
	"name" => "河东区",
	"level" => 3,
	"id" => 22
], [
	"parent_id" => 20,
	"name" => "河西区",
	"level" => 3,
	"id" => 23
], [
	"parent_id" => 20,
	"name" => "南开区",
	"level" => 3,
	"id" => 24
], [
	"parent_id" => 20,
	"name" => "河北区",
	"level" => 3,
	"id" => 25
], [
	"parent_id" => 20,
	"name" => "红桥区",
	"level" => 3,
	"id" => 26
], [
	"parent_id" => 20,
	"name" => "东丽区",
	"level" => 3,
	"id" => 27
], [
	"parent_id" => 20,
	"name" => "西青区",
	"level" => 3,
	"id" => 28
], [
	"parent_id" => 20,
	"name" => "津南区",
	"level" => 3,
	"id" => 29
], [
	"parent_id" => 20,
	"name" => "北辰区",
	"level" => 3,
	"id" => 30
], [
	"parent_id" => 20,
	"name" => "武清区",
	"level" => 3,
	"id" => 31
], [
	"parent_id" => 20,
	"name" => "宝坻区",
	"level" => 3,
	"id" => 32
], [
	"parent_id" => 20,
	"name" => "滨海新区",
	"level" => 3,
	"id" => 33
], [
	"parent_id" => 20,
	"name" => "宁河区",
	"level" => 3,
	"id" => 34
], [
	"parent_id" => 20,
	"name" => "静海区",
	"level" => 3,
	"id" => 35
], [
	"parent_id" => 20,
	"name" => "蓟州区",
	"level" => 3,
	"id" => 36
], [
	"parent_id" => null,
	"name" => "河北省",
	"level" => 1,
	"id" => 37
], [
	"parent_id" => 37,
	"name" => "石家庄市",
	"level" => 2,
	"id" => 38
], [
	"parent_id" => 37,
	"name" => "唐山市",
	"level" => 2,
	"id" => 39
], [
	"parent_id" => 37,
	"name" => "秦皇岛市",
	"level" => 2,
	"id" => 40
], [
	"parent_id" => 37,
	"name" => "邯郸市",
	"level" => 2,
	"id" => 41
], [
	"parent_id" => 37,
	"name" => "邢台市",
	"level" => 2,
	"id" => 42
], [
	"parent_id" => 37,
	"name" => "保定市",
	"level" => 2,
	"id" => 43
], [
	"parent_id" => 37,
	"name" => "张家口市",
	"level" => 2,
	"id" => 44
], [
	"parent_id" => 37,
	"name" => "承德市",
	"level" => 2,
	"id" => 45
], [
	"parent_id" => 37,
	"name" => "沧州市",
	"level" => 2,
	"id" => 46
], [
	"parent_id" => 37,
	"name" => "廊坊市",
	"level" => 2,
	"id" => 47
], [
	"parent_id" => 37,
	"name" => "衡水市",
	"level" => 2,
	"id" => 48
], [
	"parent_id" => 37,
	"name" => "定州市",
	"level" => 2,
	"id" => 49
], [
	"parent_id" => 37,
	"name" => "辛集市",
	"level" => 2,
	"id" => 50
], [
	"parent_id" => null,
	"name" => "山西省",
	"level" => 1,
	"id" => 51
], [
	"parent_id" => 51,
	"name" => "太原市",
	"level" => 2,
	"id" => 52
], [
	"parent_id" => 51,
	"name" => "大同市",
	"level" => 2,
	"id" => 53
], [
	"parent_id" => 51,
	"name" => "阳泉市",
	"level" => 2,
	"id" => 54
], [
	"parent_id" => 51,
	"name" => "长治市",
	"level" => 2,
	"id" => 55
], [
	"parent_id" => 51,
	"name" => "晋城市",
	"level" => 2,
	"id" => 56
], [
	"parent_id" => 51,
	"name" => "朔州市",
	"level" => 2,
	"id" => 57
], [
	"parent_id" => 51,
	"name" => "晋中市",
	"level" => 2,
	"id" => 58
], [
	"parent_id" => 51,
	"name" => "运城市",
	"level" => 2,
	"id" => 59
], [
	"parent_id" => 51,
	"name" => "忻州市",
	"level" => 2,
	"id" => 60
], [
	"parent_id" => 51,
	"name" => "临汾市",
	"level" => 2,
	"id" => 61
], [
	"parent_id" => 51,
	"name" => "吕梁市",
	"level" => 2,
	"id" => 62
], [
	"parent_id" => null,
	"name" => "内蒙古自治区",
	"level" => 1,
	"id" => 63
], [
	"parent_id" => 63,
	"name" => "呼和浩特市",
	"level" => 2,
	"id" => 64
], [
	"parent_id" => 63,
	"name" => "包头市",
	"level" => 2,
	"id" => 65
], [
	"parent_id" => 63,
	"name" => "乌海市",
	"level" => 2,
	"id" => 66
], [
	"parent_id" => 63,
	"name" => "赤峰市",
	"level" => 2,
	"id" => 67
], [
	"parent_id" => 63,
	"name" => "通辽市",
	"level" => 2,
	"id" => 68
], [
	"parent_id" => 63,
	"name" => "鄂尔多斯市",
	"level" => 2,
	"id" => 69
], [
	"parent_id" => 63,
	"name" => "呼伦贝尔市",
	"level" => 2,
	"id" => 70
], [
	"parent_id" => 63,
	"name" => "巴彦淖尔市",
	"level" => 2,
	"id" => 71
], [
	"parent_id" => 63,
	"name" => "乌兰察布市",
	"level" => 2,
	"id" => 72
], [
	"parent_id" => 63,
	"name" => "兴安盟",
	"level" => 2,
	"id" => 73
], [
	"parent_id" => 63,
	"name" => "锡林郭勒盟",
	"level" => 2,
	"id" => 74
], [
	"parent_id" => 63,
	"name" => "阿拉善盟",
	"level" => 2,
	"id" => 75
], [
	"parent_id" => null,
	"name" => "辽宁省",
	"level" => 1,
	"id" => 76
], [
	"parent_id" => 76,
	"name" => "沈阳市",
	"level" => 2,
	"id" => 77
], [
	"parent_id" => 76,
	"name" => "大连市",
	"level" => 2,
	"id" => 78
], [
	"parent_id" => 76,
	"name" => "鞍山市",
	"level" => 2,
	"id" => 79
], [
	"parent_id" => 76,
	"name" => "抚顺市",
	"level" => 2,
	"id" => 80
], [
	"parent_id" => 76,
	"name" => "本溪市",
	"level" => 2,
	"id" => 81
], [
	"parent_id" => 76,
	"name" => "丹东市",
	"level" => 2,
	"id" => 82
], [
	"parent_id" => 76,
	"name" => "锦州市",
	"level" => 2,
	"id" => 83
], [
	"parent_id" => 76,
	"name" => "营口市",
	"level" => 2,
	"id" => 84
], [
	"parent_id" => 76,
	"name" => "阜新市",
	"level" => 2,
	"id" => 85
], [
	"parent_id" => 76,
	"name" => "辽阳市",
	"level" => 2,
	"id" => 86
], [
	"parent_id" => 76,
	"name" => "盘锦市",
	"level" => 2,
	"id" => 87
], [
	"parent_id" => 76,
	"name" => "铁岭市",
	"level" => 2,
	"id" => 88
], [
	"parent_id" => 76,
	"name" => "朝阳市",
	"level" => 2,
	"id" => 89
], [
	"parent_id" => 76,
	"name" => "葫芦岛市",
	"level" => 2,
	"id" => 90
], [
	"parent_id" => null,
	"name" => "吉林省",
	"level" => 1,
	"id" => 91
], [
	"parent_id" => 91,
	"name" => "长春市",
	"level" => 2,
	"id" => 92
], [
	"parent_id" => 91,
	"name" => "吉林市",
	"level" => 2,
	"id" => 93
], [
	"parent_id" => 91,
	"name" => "四平市",
	"level" => 2,
	"id" => 94
], [
	"parent_id" => 91,
	"name" => "辽源市",
	"level" => 2,
	"id" => 95
], [
	"parent_id" => 91,
	"name" => "通化市",
	"level" => 2,
	"id" => 96
], [
	"parent_id" => 91,
	"name" => "白山市",
	"level" => 2,
	"id" => 97
], [
	"parent_id" => 91,
	"name" => "松原市",
	"level" => 2,
	"id" => 98
], [
	"parent_id" => 91,
	"name" => "白城市",
	"level" => 2,
	"id" => 99
], [
	"parent_id" => 91,
	"name" => "延边朝鲜族自治州",
	"level" => 2,
	"id" => 100
], [
	"parent_id" => null,
	"name" => "黑龙江省",
	"level" => 1,
	"id" => 101
], [
	"parent_id" => 101,
	"name" => "哈尔滨市",
	"level" => 2,
	"id" => 102
], [
	"parent_id" => 101,
	"name" => "齐齐哈尔市",
	"level" => 2,
	"id" => 103
], [
	"parent_id" => 101,
	"name" => "鸡西市",
	"level" => 2,
	"id" => 104
], [
	"parent_id" => 101,
	"name" => "鹤岗市",
	"level" => 2,
	"id" => 105
], [
	"parent_id" => 101,
	"name" => "双鸭山市",
	"level" => 2,
	"id" => 106
], [
	"parent_id" => 101,
	"name" => "大庆市",
	"level" => 2,
	"id" => 107
], [
	"parent_id" => 101,
	"name" => "伊春市",
	"level" => 2,
	"id" => 108
], [
	"parent_id" => 101,
	"name" => "佳木斯市",
	"level" => 2,
	"id" => 109
], [
	"parent_id" => 101,
	"name" => "七台河市",
	"level" => 2,
	"id" => 110
], [
	"parent_id" => 101,
	"name" => "牡丹江市",
	"level" => 2,
	"id" => 111
], [
	"parent_id" => 101,
	"name" => "黑河市",
	"level" => 2,
	"id" => 112
], [
	"parent_id" => 101,
	"name" => "绥化市",
	"level" => 2,
	"id" => 113
], [
	"parent_id" => 101,
	"name" => "大兴安岭地区",
	"level" => 2,
	"id" => 114
], [
	"parent_id" => null,
	"name" => "上海市",
	"level" => 1,
	"id" => 115
], [
	"parent_id" => 115,
	"name" => "上海市",
	"level" => 2,
	"id" => 116
], [
	"parent_id" => 116,
	"name" => "黄浦区",
	"level" => 3,
	"id" => 117
], [
	"parent_id" => 116,
	"name" => "徐汇区",
	"level" => 3,
	"id" => 118
], [
	"parent_id" => 116,
	"name" => "长宁区",
	"level" => 3,
	"id" => 119
], [
	"parent_id" => 116,
	"name" => "静安区",
	"level" => 3,
	"id" => 120
], [
	"parent_id" => 116,
	"name" => "普陀区",
	"level" => 3,
	"id" => 121
], [
	"parent_id" => 116,
	"name" => "虹口区",
	"level" => 3,
	"id" => 122
], [
	"parent_id" => 116,
	"name" => "杨浦区",
	"level" => 3,
	"id" => 123
], [
	"parent_id" => 116,
	"name" => "闵行区",
	"level" => 3,
	"id" => 124
], [
	"parent_id" => 116,
	"name" => "宝山区",
	"level" => 3,
	"id" => 125
], [
	"parent_id" => 116,
	"name" => "嘉定区",
	"level" => 3,
	"id" => 126
], [
	"parent_id" => 116,
	"name" => "浦东新区",
	"level" => 3,
	"id" => 127
], [
	"parent_id" => 116,
	"name" => "金山区",
	"level" => 3,
	"id" => 128
], [
	"parent_id" => 116,
	"name" => "松江区",
	"level" => 3,
	"id" => 129
], [
	"parent_id" => 116,
	"name" => "青浦区",
	"level" => 3,
	"id" => 130
], [
	"parent_id" => 116,
	"name" => "奉贤区",
	"level" => 3,
	"id" => 131
], [
	"parent_id" => 116,
	"name" => "崇明区",
	"level" => 3,
	"id" => 132
], [
	"parent_id" => null,
	"name" => "江苏省",
	"level" => 1,
	"id" => 133
], [
	"parent_id" => 133,
	"name" => "南京市",
	"level" => 2,
	"id" => 134
], [
	"parent_id" => 133,
	"name" => "无锡市",
	"level" => 2,
	"id" => 135
], [
	"parent_id" => 133,
	"name" => "徐州市",
	"level" => 2,
	"id" => 136
], [
	"parent_id" => 133,
	"name" => "常州市",
	"level" => 2,
	"id" => 137
], [
	"parent_id" => 133,
	"name" => "苏州市",
	"level" => 2,
	"id" => 138
], [
	"parent_id" => 133,
	"name" => "南通市",
	"level" => 2,
	"id" => 139
], [
	"parent_id" => 133,
	"name" => "连云港市",
	"level" => 2,
	"id" => 140
], [
	"parent_id" => 133,
	"name" => "淮安市",
	"level" => 2,
	"id" => 141
], [
	"parent_id" => 133,
	"name" => "盐城市",
	"level" => 2,
	"id" => 142
], [
	"parent_id" => 133,
	"name" => "扬州市",
	"level" => 2,
	"id" => 143
], [
	"parent_id" => 133,
	"name" => "镇江市",
	"level" => 2,
	"id" => 144
], [
	"parent_id" => 133,
	"name" => "泰州市",
	"level" => 2,
	"id" => 145
], [
	"parent_id" => 133,
	"name" => "宿迁市",
	"level" => 2,
	"id" => 146
], [
	"parent_id" => null,
	"name" => "浙江省",
	"level" => 1,
	"id" => 147
], [
	"parent_id" => 147,
	"name" => "杭州市",
	"level" => 2,
	"id" => 148
], [
	"parent_id" => 147,
	"name" => "宁波市",
	"level" => 2,
	"id" => 149
], [
	"parent_id" => 147,
	"name" => "温州市",
	"level" => 2,
	"id" => 150
], [
	"parent_id" => 147,
	"name" => "嘉兴市",
	"level" => 2,
	"id" => 151
], [
	"parent_id" => 147,
	"name" => "湖州市",
	"level" => 2,
	"id" => 152
], [
	"parent_id" => 147,
	"name" => "绍兴市",
	"level" => 2,
	"id" => 153
], [
	"parent_id" => 147,
	"name" => "金华市",
	"level" => 2,
	"id" => 154
], [
	"parent_id" => 147,
	"name" => "衢州市",
	"level" => 2,
	"id" => 155
], [
	"parent_id" => 147,
	"name" => "舟山市",
	"level" => 2,
	"id" => 156
], [
	"parent_id" => 147,
	"name" => "台州市",
	"level" => 2,
	"id" => 157
], [
	"parent_id" => 147,
	"name" => "丽水市",
	"level" => 2,
	"id" => 158
], [
	"parent_id" => null,
	"name" => "安徽省",
	"level" => 1,
	"id" => 159
], [
	"parent_id" => 159,
	"name" => "合肥市",
	"level" => 2,
	"id" => 160
], [
	"parent_id" => 159,
	"name" => "芜湖市",
	"level" => 2,
	"id" => 161
], [
	"parent_id" => 159,
	"name" => "蚌埠市",
	"level" => 2,
	"id" => 162
], [
	"parent_id" => 159,
	"name" => "淮南市",
	"level" => 2,
	"id" => 163
], [
	"parent_id" => 159,
	"name" => "马鞍山市",
	"level" => 2,
	"id" => 164
], [
	"parent_id" => 159,
	"name" => "淮北市",
	"level" => 2,
	"id" => 165
], [
	"parent_id" => 159,
	"name" => "铜陵市",
	"level" => 2,
	"id" => 166
], [
	"parent_id" => 159,
	"name" => "安庆市",
	"level" => 2,
	"id" => 167
], [
	"parent_id" => 159,
	"name" => "黄山市",
	"level" => 2,
	"id" => 168
], [
	"parent_id" => 159,
	"name" => "滁州市",
	"level" => 2,
	"id" => 169
], [
	"parent_id" => 159,
	"name" => "阜阳市",
	"level" => 2,
	"id" => 170
], [
	"parent_id" => 159,
	"name" => "宿州市",
	"level" => 2,
	"id" => 171
], [
	"parent_id" => 159,
	"name" => "六安市",
	"level" => 2,
	"id" => 172
], [
	"parent_id" => 159,
	"name" => "亳州市",
	"level" => 2,
	"id" => 173
], [
	"parent_id" => 159,
	"name" => "池州市",
	"level" => 2,
	"id" => 174
], [
	"parent_id" => 159,
	"name" => "宣城市",
	"level" => 2,
	"id" => 175
], [
	"parent_id" => null,
	"name" => "福建省",
	"level" => 1,
	"id" => 176
], [
	"parent_id" => 176,
	"name" => "福州市",
	"level" => 2,
	"id" => 177
], [
	"parent_id" => 176,
	"name" => "厦门市",
	"level" => 2,
	"id" => 178
], [
	"parent_id" => 176,
	"name" => "莆田市",
	"level" => 2,
	"id" => 179
], [
	"parent_id" => 176,
	"name" => "三明市",
	"level" => 2,
	"id" => 180
], [
	"parent_id" => 176,
	"name" => "泉州市",
	"level" => 2,
	"id" => 181
], [
	"parent_id" => 176,
	"name" => "漳州市",
	"level" => 2,
	"id" => 182
], [
	"parent_id" => 176,
	"name" => "南平市",
	"level" => 2,
	"id" => 183
], [
	"parent_id" => 176,
	"name" => "龙岩市",
	"level" => 2,
	"id" => 184
], [
	"parent_id" => 176,
	"name" => "宁德市",
	"level" => 2,
	"id" => 185
], [
	"parent_id" => null,
	"name" => "江西省",
	"level" => 1,
	"id" => 186
], [
	"parent_id" => 186,
	"name" => "南昌市",
	"level" => 2,
	"id" => 187
], [
	"parent_id" => 186,
	"name" => "景德镇市",
	"level" => 2,
	"id" => 188
], [
	"parent_id" => 186,
	"name" => "萍乡市",
	"level" => 2,
	"id" => 189
], [
	"parent_id" => 186,
	"name" => "九江市",
	"level" => 2,
	"id" => 190
], [
	"parent_id" => 186,
	"name" => "新余市",
	"level" => 2,
	"id" => 191
], [
	"parent_id" => 186,
	"name" => "鹰潭市",
	"level" => 2,
	"id" => 192
], [
	"parent_id" => 186,
	"name" => "赣州市",
	"level" => 2,
	"id" => 193
], [
	"parent_id" => 186,
	"name" => "吉安市",
	"level" => 2,
	"id" => 194
], [
	"parent_id" => 186,
	"name" => "宜春市",
	"level" => 2,
	"id" => 195
], [
	"parent_id" => 186,
	"name" => "抚州市",
	"level" => 2,
	"id" => 196
], [
	"parent_id" => 186,
	"name" => "上饶市",
	"level" => 2,
	"id" => 197
], [
	"parent_id" => null,
	"name" => "山东省",
	"level" => 1,
	"id" => 198
], [
	"parent_id" => 198,
	"name" => "济南市",
	"level" => 2,
	"id" => 199
], [
	"parent_id" => 198,
	"name" => "青岛市",
	"level" => 2,
	"id" => 200
], [
	"parent_id" => 198,
	"name" => "淄博市",
	"level" => 2,
	"id" => 201
], [
	"parent_id" => 198,
	"name" => "枣庄市",
	"level" => 2,
	"id" => 202
], [
	"parent_id" => 198,
	"name" => "东营市",
	"level" => 2,
	"id" => 203
], [
	"parent_id" => 198,
	"name" => "烟台市",
	"level" => 2,
	"id" => 204
], [
	"parent_id" => 198,
	"name" => "潍坊市",
	"level" => 2,
	"id" => 205
], [
	"parent_id" => 198,
	"name" => "济宁市",
	"level" => 2,
	"id" => 206
], [
	"parent_id" => 198,
	"name" => "泰安市",
	"level" => 2,
	"id" => 207
], [
	"parent_id" => 198,
	"name" => "威海市",
	"level" => 2,
	"id" => 208
], [
	"parent_id" => 198,
	"name" => "日照市",
	"level" => 2,
	"id" => 209
], [
	"parent_id" => 198,
	"name" => "莱芜市",
	"level" => 2,
	"id" => 210
], [
	"parent_id" => 198,
	"name" => "临沂市",
	"level" => 2,
	"id" => 211
], [
	"parent_id" => 198,
	"name" => "德州市",
	"level" => 2,
	"id" => 212
], [
	"parent_id" => 198,
	"name" => "聊城市",
	"level" => 2,
	"id" => 213
], [
	"parent_id" => 198,
	"name" => "滨州市",
	"level" => 2,
	"id" => 214
], [
	"parent_id" => 198,
	"name" => "菏泽市",
	"level" => 2,
	"id" => 215
], [
	"parent_id" => null,
	"name" => "河南省",
	"level" => 1,
	"id" => 216
], [
	"parent_id" => 216,
	"name" => "郑州市",
	"level" => 2,
	"id" => 217
], [
	"parent_id" => 216,
	"name" => "开封市",
	"level" => 2,
	"id" => 218
], [
	"parent_id" => 216,
	"name" => "洛阳市",
	"level" => 2,
	"id" => 219
], [
	"parent_id" => 216,
	"name" => "平顶山市",
	"level" => 2,
	"id" => 220
], [
	"parent_id" => 216,
	"name" => "安阳市",
	"level" => 2,
	"id" => 221
], [
	"parent_id" => 216,
	"name" => "鹤壁市",
	"level" => 2,
	"id" => 222
], [
	"parent_id" => 216,
	"name" => "新乡市",
	"level" => 2,
	"id" => 223
], [
	"parent_id" => 216,
	"name" => "焦作市",
	"level" => 2,
	"id" => 224
], [
	"parent_id" => 216,
	"name" => "濮阳市",
	"level" => 2,
	"id" => 225
], [
	"parent_id" => 216,
	"name" => "许昌市",
	"level" => 2,
	"id" => 226
], [
	"parent_id" => 216,
	"name" => "漯河市",
	"level" => 2,
	"id" => 227
], [
	"parent_id" => 216,
	"name" => "三门峡市",
	"level" => 2,
	"id" => 228
], [
	"parent_id" => 216,
	"name" => "南阳市",
	"level" => 2,
	"id" => 229
], [
	"parent_id" => 216,
	"name" => "商丘市",
	"level" => 2,
	"id" => 230
], [
	"parent_id" => 216,
	"name" => "信阳市",
	"level" => 2,
	"id" => 231
], [
	"parent_id" => 216,
	"name" => "周口市",
	"level" => 2,
	"id" => 232
], [
	"parent_id" => 216,
	"name" => "驻马店市",
	"level" => 2,
	"id" => 233
], [
	"parent_id" => 216,
	"name" => "济源市",
	"level" => 2,
	"id" => 234
], [
	"parent_id" => null,
	"name" => "湖北省",
	"level" => 1,
	"id" => 235
], [
	"parent_id" => 235,
	"name" => "武汉市",
	"level" => 2,
	"id" => 236
], [
	"parent_id" => 235,
	"name" => "黄石市",
	"level" => 2,
	"id" => 237
], [
	"parent_id" => 235,
	"name" => "十堰市",
	"level" => 2,
	"id" => 238
], [
	"parent_id" => 235,
	"name" => "宜昌市",
	"level" => 2,
	"id" => 239
], [
	"parent_id" => 235,
	"name" => "襄阳市",
	"level" => 2,
	"id" => 240
], [
	"parent_id" => 235,
	"name" => "鄂州市",
	"level" => 2,
	"id" => 241
], [
	"parent_id" => 235,
	"name" => "荆门市",
	"level" => 2,
	"id" => 242
], [
	"parent_id" => 235,
	"name" => "孝感市",
	"level" => 2,
	"id" => 243
], [
	"parent_id" => 235,
	"name" => "荆州市",
	"level" => 2,
	"id" => 244
], [
	"parent_id" => 235,
	"name" => "黄冈市",
	"level" => 2,
	"id" => 245
], [
	"parent_id" => 235,
	"name" => "咸宁市",
	"level" => 2,
	"id" => 246
], [
	"parent_id" => 235,
	"name" => "随州市",
	"level" => 2,
	"id" => 247
], [
	"parent_id" => 235,
	"name" => "恩施土家族苗族自治州",
	"level" => 2,
	"id" => 248
], [
	"parent_id" => 235,
	"name" => "仙桃市",
	"level" => 2,
	"id" => 249
], [
	"parent_id" => 235,
	"name" => "潜江市",
	"level" => 2,
	"id" => 250
], [
	"parent_id" => 235,
	"name" => "天门市",
	"level" => 2,
	"id" => 251
], [
	"parent_id" => 235,
	"name" => "神农架林区",
	"level" => 2,
	"id" => 252
], [
	"parent_id" => null,
	"name" => "湖南省",
	"level" => 1,
	"id" => 253
], [
	"parent_id" => 253,
	"name" => "长沙市",
	"level" => 2,
	"id" => 254
], [
	"parent_id" => 253,
	"name" => "株洲市",
	"level" => 2,
	"id" => 255
], [
	"parent_id" => 253,
	"name" => "湘潭市",
	"level" => 2,
	"id" => 256
], [
	"parent_id" => 253,
	"name" => "衡阳市",
	"level" => 2,
	"id" => 257
], [
	"parent_id" => 253,
	"name" => "邵阳市",
	"level" => 2,
	"id" => 258
], [
	"parent_id" => 253,
	"name" => "岳阳市",
	"level" => 2,
	"id" => 259
], [
	"parent_id" => 253,
	"name" => "常德市",
	"level" => 2,
	"id" => 260
], [
	"parent_id" => 253,
	"name" => "张家界市",
	"level" => 2,
	"id" => 261
], [
	"parent_id" => 253,
	"name" => "益阳市",
	"level" => 2,
	"id" => 262
], [
	"parent_id" => 253,
	"name" => "郴州市",
	"level" => 2,
	"id" => 263
], [
	"parent_id" => 253,
	"name" => "永州市",
	"level" => 2,
	"id" => 264
], [
	"parent_id" => 253,
	"name" => "怀化市",
	"level" => 2,
	"id" => 265
], [
	"parent_id" => 253,
	"name" => "娄底市",
	"level" => 2,
	"id" => 266
], [
	"parent_id" => 253,
	"name" => "湘西土家族苗族自治州",
	"level" => 2,
	"id" => 267
], [
	"parent_id" => null,
	"name" => "广东省",
	"level" => 1,
	"id" => 268
], [
	"parent_id" => 268,
	"name" => "广州市",
	"level" => 2,
	"id" => 269
], [
	"parent_id" => 268,
	"name" => "韶关市",
	"level" => 2,
	"id" => 270
], [
	"parent_id" => 268,
	"name" => "深圳市",
	"level" => 2,
	"id" => 271
], [
	"parent_id" => 268,
	"name" => "珠海市",
	"level" => 2,
	"id" => 272
], [
	"parent_id" => 268,
	"name" => "汕头市",
	"level" => 2,
	"id" => 273
], [
	"parent_id" => 268,
	"name" => "佛山市",
	"level" => 2,
	"id" => 274
], [
	"parent_id" => 268,
	"name" => "江门市",
	"level" => 2,
	"id" => 275
], [
	"parent_id" => 268,
	"name" => "湛江市",
	"level" => 2,
	"id" => 276
], [
	"parent_id" => 268,
	"name" => "茂名市",
	"level" => 2,
	"id" => 277
], [
	"parent_id" => 268,
	"name" => "肇庆市",
	"level" => 2,
	"id" => 278
], [
	"parent_id" => 268,
	"name" => "惠州市",
	"level" => 2,
	"id" => 279
], [
	"parent_id" => 268,
	"name" => "梅州市",
	"level" => 2,
	"id" => 280
], [
	"parent_id" => 268,
	"name" => "汕尾市",
	"level" => 2,
	"id" => 281
], [
	"parent_id" => 268,
	"name" => "河源市",
	"level" => 2,
	"id" => 282
], [
	"parent_id" => 268,
	"name" => "阳江市",
	"level" => 2,
	"id" => 283
], [
	"parent_id" => 268,
	"name" => "清远市",
	"level" => 2,
	"id" => 284
], [
	"parent_id" => 268,
	"name" => "东莞市",
	"level" => 2,
	"id" => 285
], [
	"parent_id" => 268,
	"name" => "中山市",
	"level" => 2,
	"id" => 286
], [
	"parent_id" => 268,
	"name" => "潮州市",
	"level" => 2,
	"id" => 287
], [
	"parent_id" => 268,
	"name" => "揭阳市",
	"level" => 2,
	"id" => 288
], [
	"parent_id" => 268,
	"name" => "云浮市",
	"level" => 2,
	"id" => 289
], [
	"parent_id" => null,
	"name" => "广西壮族自治区",
	"level" => 1,
	"id" => 290
], [
	"parent_id" => 290,
	"name" => "南宁市",
	"level" => 2,
	"id" => 291
], [
	"parent_id" => 290,
	"name" => "柳州市",
	"level" => 2,
	"id" => 292
], [
	"parent_id" => 290,
	"name" => "桂林市",
	"level" => 2,
	"id" => 293
], [
	"parent_id" => 290,
	"name" => "梧州市",
	"level" => 2,
	"id" => 294
], [
	"parent_id" => 290,
	"name" => "北海市",
	"level" => 2,
	"id" => 295
], [
	"parent_id" => 290,
	"name" => "防城港市",
	"level" => 2,
	"id" => 296
], [
	"parent_id" => 290,
	"name" => "钦州市",
	"level" => 2,
	"id" => 297
], [
	"parent_id" => 290,
	"name" => "贵港市",
	"level" => 2,
	"id" => 298
], [
	"parent_id" => 290,
	"name" => "玉林市",
	"level" => 2,
	"id" => 299
], [
	"parent_id" => 290,
	"name" => "百色市",
	"level" => 2,
	"id" => 300
], [
	"parent_id" => 290,
	"name" => "贺州市",
	"level" => 2,
	"id" => 301
], [
	"parent_id" => 290,
	"name" => "河池市",
	"level" => 2,
	"id" => 302
], [
	"parent_id" => 290,
	"name" => "来宾市",
	"level" => 2,
	"id" => 303
], [
	"parent_id" => 290,
	"name" => "崇左市",
	"level" => 2,
	"id" => 304
], [
	"parent_id" => null,
	"name" => "海南省",
	"level" => 1,
	"id" => 305
], [
	"parent_id" => 305,
	"name" => "海口市",
	"level" => 2,
	"id" => 306
], [
	"parent_id" => 305,
	"name" => "三亚市",
	"level" => 2,
	"id" => 307
], [
	"parent_id" => 305,
	"name" => "三沙市",
	"level" => 2,
	"id" => 308
], [
	"parent_id" => 305,
	"name" => "儋州市",
	"level" => 2,
	"id" => 309
], [
	"parent_id" => 305,
	"name" => "五指山市",
	"level" => 2,
	"id" => 310
], [
	"parent_id" => 305,
	"name" => "琼海市",
	"level" => 2,
	"id" => 311
], [
	"parent_id" => 305,
	"name" => "文昌市",
	"level" => 2,
	"id" => 312
], [
	"parent_id" => 305,
	"name" => "万宁市",
	"level" => 2,
	"id" => 313
], [
	"parent_id" => 305,
	"name" => "东方市",
	"level" => 2,
	"id" => 314
], [
	"parent_id" => 305,
	"name" => "定安县",
	"level" => 2,
	"id" => 315
], [
	"parent_id" => 305,
	"name" => "屯昌县",
	"level" => 2,
	"id" => 316
], [
	"parent_id" => 305,
	"name" => "澄迈县",
	"level" => 2,
	"id" => 317
], [
	"parent_id" => 305,
	"name" => "临高县",
	"level" => 2,
	"id" => 318
], [
	"parent_id" => 305,
	"name" => "白沙黎族自治县",
	"level" => 2,
	"id" => 319
], [
	"parent_id" => 305,
	"name" => "昌江黎族自治县",
	"level" => 2,
	"id" => 320
], [
	"parent_id" => 305,
	"name" => "乐东黎族自治县",
	"level" => 2,
	"id" => 321
], [
	"parent_id" => 305,
	"name" => "陵水黎族自治县",
	"level" => 2,
	"id" => 322
], [
	"parent_id" => 305,
	"name" => "保亭黎族苗族自治县",
	"level" => 2,
	"id" => 323
], [
	"parent_id" => 305,
	"name" => "琼中黎族苗族自治县",
	"level" => 2,
	"id" => 324
], [
	"parent_id" => null,
	"name" => "重庆市",
	"level" => 1,
	"id" => 325
], [
	"parent_id" => 325,
	"name" => "重庆市",
	"level" => 2,
	"id" => 326
], [
	"parent_id" => 326,
	"name" => "万州区",
	"level" => 3,
	"id" => 327
], [
	"parent_id" => 326,
	"name" => "涪陵区",
	"level" => 3,
	"id" => 328
], [
	"parent_id" => 326,
	"name" => "渝中区",
	"level" => 3,
	"id" => 329
], [
	"parent_id" => 326,
	"name" => "大渡口区",
	"level" => 3,
	"id" => 330
], [
	"parent_id" => 326,
	"name" => "江北区",
	"level" => 3,
	"id" => 331
], [
	"parent_id" => 326,
	"name" => "沙坪坝区",
	"level" => 3,
	"id" => 332
], [
	"parent_id" => 326,
	"name" => "九龙坡区",
	"level" => 3,
	"id" => 333
], [
	"parent_id" => 326,
	"name" => "南岸区",
	"level" => 3,
	"id" => 334
], [
	"parent_id" => 326,
	"name" => "北碚区",
	"level" => 3,
	"id" => 335
], [
	"parent_id" => 326,
	"name" => "綦江区",
	"level" => 3,
	"id" => 336
], [
	"parent_id" => 326,
	"name" => "大足区",
	"level" => 3,
	"id" => 337
], [
	"parent_id" => 326,
	"name" => "渝北区",
	"level" => 3,
	"id" => 338
], [
	"parent_id" => 326,
	"name" => "巴南区",
	"level" => 3,
	"id" => 339
], [
	"parent_id" => 326,
	"name" => "黔江区",
	"level" => 3,
	"id" => 340
], [
	"parent_id" => 326,
	"name" => "长寿区",
	"level" => 3,
	"id" => 341
], [
	"parent_id" => 326,
	"name" => "江津区",
	"level" => 3,
	"id" => 342
], [
	"parent_id" => 326,
	"name" => "合川区",
	"level" => 3,
	"id" => 343
], [
	"parent_id" => 326,
	"name" => "永川区",
	"level" => 3,
	"id" => 344
], [
	"parent_id" => 326,
	"name" => "南川区",
	"level" => 3,
	"id" => 345
], [
	"parent_id" => 326,
	"name" => "璧山区",
	"level" => 3,
	"id" => 346
], [
	"parent_id" => 326,
	"name" => "铜梁区",
	"level" => 3,
	"id" => 347
], [
	"parent_id" => 326,
	"name" => "潼南区",
	"level" => 3,
	"id" => 348
], [
	"parent_id" => 326,
	"name" => "荣昌区",
	"level" => 3,
	"id" => 349
], [
	"parent_id" => 326,
	"name" => "开州区",
	"level" => 3,
	"id" => 350
], [
	"parent_id" => 326,
	"name" => "梁平县",
	"level" => 3,
	"id" => 351
], [
	"parent_id" => 326,
	"name" => "城口县",
	"level" => 3,
	"id" => 352
], [
	"parent_id" => 326,
	"name" => "丰都县",
	"level" => 3,
	"id" => 353
], [
	"parent_id" => 326,
	"name" => "垫江县",
	"level" => 3,
	"id" => 354
], [
	"parent_id" => 326,
	"name" => "武隆县",
	"level" => 3,
	"id" => 355
], [
	"parent_id" => 326,
	"name" => "忠县",
	"level" => 3,
	"id" => 356
], [
	"parent_id" => 326,
	"name" => "云阳县",
	"level" => 3,
	"id" => 357
], [
	"parent_id" => 326,
	"name" => "奉节县",
	"level" => 3,
	"id" => 358
], [
	"parent_id" => 326,
	"name" => "巫山县",
	"level" => 3,
	"id" => 359
], [
	"parent_id" => 326,
	"name" => "巫溪县",
	"level" => 3,
	"id" => 360
], [
	"parent_id" => 326,
	"name" => "石柱土家族自治县",
	"level" => 3,
	"id" => 361
], [
	"parent_id" => 326,
	"name" => "秀山土家族苗族自治县",
	"level" => 3,
	"id" => 362
], [
	"parent_id" => 326,
	"name" => "酉阳土家族苗族自治县",
	"level" => 3,
	"id" => 363
], [
	"parent_id" => 326,
	"name" => "彭水苗族土家族自治县",
	"level" => 3,
	"id" => 364
], [
	"parent_id" => null,
	"name" => "四川省",
	"level" => 1,
	"id" => 365
], [
	"parent_id" => 365,
	"name" => "成都市",
	"level" => 2,
	"id" => 366
], [
	"parent_id" => 365,
	"name" => "自贡市",
	"level" => 2,
	"id" => 367
], [
	"parent_id" => 365,
	"name" => "攀枝花市",
	"level" => 2,
	"id" => 368
], [
	"parent_id" => 365,
	"name" => "泸州市",
	"level" => 2,
	"id" => 369
], [
	"parent_id" => 365,
	"name" => "德阳市",
	"level" => 2,
	"id" => 370
], [
	"parent_id" => 365,
	"name" => "绵阳市",
	"level" => 2,
	"id" => 371
], [
	"parent_id" => 365,
	"name" => "广元市",
	"level" => 2,
	"id" => 372
], [
	"parent_id" => 365,
	"name" => "遂宁市",
	"level" => 2,
	"id" => 373
], [
	"parent_id" => 365,
	"name" => "内江市",
	"level" => 2,
	"id" => 374
], [
	"parent_id" => 365,
	"name" => "乐山市",
	"level" => 2,
	"id" => 375
], [
	"parent_id" => 365,
	"name" => "南充市",
	"level" => 2,
	"id" => 376
], [
	"parent_id" => 365,
	"name" => "眉山市",
	"level" => 2,
	"id" => 377
], [
	"parent_id" => 365,
	"name" => "宜宾市",
	"level" => 2,
	"id" => 378
], [
	"parent_id" => 365,
	"name" => "广安市",
	"level" => 2,
	"id" => 379
], [
	"parent_id" => 365,
	"name" => "达州市",
	"level" => 2,
	"id" => 380
], [
	"parent_id" => 365,
	"name" => "雅安市",
	"level" => 2,
	"id" => 381
], [
	"parent_id" => 365,
	"name" => "巴中市",
	"level" => 2,
	"id" => 382
], [
	"parent_id" => 365,
	"name" => "资阳市",
	"level" => 2,
	"id" => 383
], [
	"parent_id" => 365,
	"name" => "阿坝藏族羌族自治州",
	"level" => 2,
	"id" => 384
], [
	"parent_id" => 365,
	"name" => "甘孜藏族自治州",
	"level" => 2,
	"id" => 385
], [
	"parent_id" => 365,
	"name" => "凉山彝族自治州",
	"level" => 2,
	"id" => 386
], [
	"parent_id" => null,
	"name" => "贵州省",
	"level" => 1,
	"id" => 387
], [
	"parent_id" => 387,
	"name" => "贵阳市",
	"level" => 2,
	"id" => 388
], [
	"parent_id" => 387,
	"name" => "六盘水市",
	"level" => 2,
	"id" => 389
], [
	"parent_id" => 387,
	"name" => "遵义市",
	"level" => 2,
	"id" => 390
], [
	"parent_id" => 387,
	"name" => "安顺市",
	"level" => 2,
	"id" => 391
], [
	"parent_id" => 387,
	"name" => "毕节市",
	"level" => 2,
	"id" => 392
], [
	"parent_id" => 387,
	"name" => "铜仁市",
	"level" => 2,
	"id" => 393
], [
	"parent_id" => 387,
	"name" => "黔西南布依族苗族自治州",
	"level" => 2,
	"id" => 394
], [
	"parent_id" => 387,
	"name" => "黔东南苗族侗族自治州",
	"level" => 2,
	"id" => 395
], [
	"parent_id" => 387,
	"name" => "黔南布依族苗族自治州",
	"level" => 2,
	"id" => 396
], [
	"parent_id" => null,
	"name" => "云南省",
	"level" => 1,
	"id" => 397
], [
	"parent_id" => 397,
	"name" => "昆明市",
	"level" => 2,
	"id" => 398
], [
	"parent_id" => 397,
	"name" => "曲靖市",
	"level" => 2,
	"id" => 399
], [
	"parent_id" => 397,
	"name" => "玉溪市",
	"level" => 2,
	"id" => 400
], [
	"parent_id" => 397,
	"name" => "保山市",
	"level" => 2,
	"id" => 401
], [
	"parent_id" => 397,
	"name" => "昭通市",
	"level" => 2,
	"id" => 402
], [
	"parent_id" => 397,
	"name" => "丽江市",
	"level" => 2,
	"id" => 403
], [
	"parent_id" => 397,
	"name" => "普洱市",
	"level" => 2,
	"id" => 404
], [
	"parent_id" => 397,
	"name" => "临沧市",
	"level" => 2,
	"id" => 405
], [
	"parent_id" => 397,
	"name" => "楚雄彝族自治州",
	"level" => 2,
	"id" => 406
], [
	"parent_id" => 397,
	"name" => "红河哈尼族彝族自治州",
	"level" => 2,
	"id" => 407
], [
	"parent_id" => 397,
	"name" => "文山壮族苗族自治州",
	"level" => 2,
	"id" => 408
], [
	"parent_id" => 397,
	"name" => "西双版纳傣族自治州",
	"level" => 2,
	"id" => 409
], [
	"parent_id" => 397,
	"name" => "大理白族自治州",
	"level" => 2,
	"id" => 410
], [
	"parent_id" => 397,
	"name" => "德宏傣族景颇族自治州",
	"level" => 2,
	"id" => 411
], [
	"parent_id" => 397,
	"name" => "怒江傈僳族自治州",
	"level" => 2,
	"id" => 412
], [
	"parent_id" => 397,
	"name" => "迪庆藏族自治州",
	"level" => 2,
	"id" => 413
], [
	"parent_id" => null,
	"name" => "西藏自治区",
	"level" => 1,
	"id" => 414
], [
	"parent_id" => 414,
	"name" => "拉萨市",
	"level" => 2,
	"id" => 415
], [
	"parent_id" => 414,
	"name" => "日喀则市",
	"level" => 2,
	"id" => 416
], [
	"parent_id" => 414,
	"name" => "昌都市",
	"level" => 2,
	"id" => 417
], [
	"parent_id" => 414,
	"name" => "林芝市",
	"level" => 2,
	"id" => 418
], [
	"parent_id" => 414,
	"name" => "山南市",
	"level" => 2,
	"id" => 419
], [
	"parent_id" => 414,
	"name" => "那曲地区",
	"level" => 2,
	"id" => 420
], [
	"parent_id" => 414,
	"name" => "阿里地区",
	"level" => 2,
	"id" => 421
], [
	"parent_id" => null,
	"name" => "陕西省",
	"level" => 1,
	"id" => 422
], [
	"parent_id" => 422,
	"name" => "西安市",
	"level" => 2,
	"id" => 423
], [
	"parent_id" => 422,
	"name" => "铜川市",
	"level" => 2,
	"id" => 424
], [
	"parent_id" => 422,
	"name" => "宝鸡市",
	"level" => 2,
	"id" => 425
], [
	"parent_id" => 422,
	"name" => "咸阳市",
	"level" => 2,
	"id" => 426
], [
	"parent_id" => 422,
	"name" => "渭南市",
	"level" => 2,
	"id" => 427
], [
	"parent_id" => 422,
	"name" => "延安市",
	"level" => 2,
	"id" => 428
], [
	"parent_id" => 422,
	"name" => "汉中市",
	"level" => 2,
	"id" => 429
], [
	"parent_id" => 422,
	"name" => "榆林市",
	"level" => 2,
	"id" => 430
], [
	"parent_id" => 422,
	"name" => "安康市",
	"level" => 2,
	"id" => 431
], [
	"parent_id" => 422,
	"name" => "商洛市",
	"level" => 2,
	"id" => 432
], [
	"parent_id" => null,
	"name" => "甘肃省",
	"level" => 1,
	"id" => 433
], [
	"parent_id" => 433,
	"name" => "兰州市",
	"level" => 2,
	"id" => 434
], [
	"parent_id" => 433,
	"name" => "嘉峪关市",
	"level" => 2,
	"id" => 435
], [
	"parent_id" => 433,
	"name" => "金昌市",
	"level" => 2,
	"id" => 436
], [
	"parent_id" => 433,
	"name" => "白银市",
	"level" => 2,
	"id" => 437
], [
	"parent_id" => 433,
	"name" => "天水市",
	"level" => 2,
	"id" => 438
], [
	"parent_id" => 433,
	"name" => "武威市",
	"level" => 2,
	"id" => 439
], [
	"parent_id" => 433,
	"name" => "张掖市",
	"level" => 2,
	"id" => 440
], [
	"parent_id" => 433,
	"name" => "平凉市",
	"level" => 2,
	"id" => 441
], [
	"parent_id" => 433,
	"name" => "酒泉市",
	"level" => 2,
	"id" => 442
], [
	"parent_id" => 433,
	"name" => "庆阳市",
	"level" => 2,
	"id" => 443
], [
	"parent_id" => 433,
	"name" => "定西市",
	"level" => 2,
	"id" => 444
], [
	"parent_id" => 433,
	"name" => "陇南市",
	"level" => 2,
	"id" => 445
], [
	"parent_id" => 433,
	"name" => "临夏回族自治州",
	"level" => 2,
	"id" => 446
], [
	"parent_id" => 433,
	"name" => "甘南藏族自治州",
	"level" => 2,
	"id" => 447
], [
	"parent_id" => null,
	"name" => "青海省",
	"level" => 1,
	"id" => 448
], [
	"parent_id" => 448,
	"name" => "西宁市",
	"level" => 2,
	"id" => 449
], [
	"parent_id" => 448,
	"name" => "海东市",
	"level" => 2,
	"id" => 450
], [
	"parent_id" => 448,
	"name" => "海北藏族自治州",
	"level" => 2,
	"id" => 451
], [
	"parent_id" => 448,
	"name" => "黄南藏族自治州",
	"level" => 2,
	"id" => 452
], [
	"parent_id" => 448,
	"name" => "海南藏族自治州",
	"level" => 2,
	"id" => 453
], [
	"parent_id" => 448,
	"name" => "果洛藏族自治州",
	"level" => 2,
	"id" => 454
], [
	"parent_id" => 448,
	"name" => "玉树藏族自治州",
	"level" => 2,
	"id" => 455
], [
	"parent_id" => 448,
	"name" => "海西蒙古族藏族自治州",
	"level" => 2,
	"id" => 456
], [
	"parent_id" => null,
	"name" => "宁夏回族自治区",
	"level" => 1,
	"id" => 457
], [
	"parent_id" => 457,
	"name" => "银川市",
	"level" => 2,
	"id" => 458
], [
	"parent_id" => 457,
	"name" => "石嘴山市",
	"level" => 2,
	"id" => 459
], [
	"parent_id" => 457,
	"name" => "吴忠市",
	"level" => 2,
	"id" => 460
], [
	"parent_id" => 457,
	"name" => "固原市",
	"level" => 2,
	"id" => 461
], [
	"parent_id" => 457,
	"name" => "中卫市",
	"level" => 2,
	"id" => 462
], [
	"parent_id" => null,
	"name" => "新疆维吾尔自治区",
	"level" => 1,
	"id" => 463
], [
	"parent_id" => 463,
	"name" => "乌鲁木齐市",
	"level" => 2,
	"id" => 464
], [
	"parent_id" => 463,
	"name" => "克拉玛依市",
	"level" => 2,
	"id" => 465
], [
	"parent_id" => 463,
	"name" => "吐鲁番市",
	"level" => 2,
	"id" => 466
], [
	"parent_id" => 463,
	"name" => "哈密市",
	"level" => 2,
	"id" => 467
], [
	"parent_id" => 463,
	"name" => "昌吉回族自治州",
	"level" => 2,
	"id" => 468
], [
	"parent_id" => 463,
	"name" => "博尔塔拉蒙古自治州",
	"level" => 2,
	"id" => 469
], [
	"parent_id" => 463,
	"name" => "巴音郭楞蒙古自治州",
	"level" => 2,
	"id" => 470
], [
	"parent_id" => 463,
	"name" => "阿克苏地区",
	"level" => 2,
	"id" => 471
], [
	"parent_id" => 463,
	"name" => "克孜勒苏柯尔克孜自治州",
	"level" => 2,
	"id" => 472
], [
	"parent_id" => 463,
	"name" => "喀什地区",
	"level" => 2,
	"id" => 473
], [
	"parent_id" => 463,
	"name" => "和田地区",
	"level" => 2,
	"id" => 474
], [
	"parent_id" => 463,
	"name" => "伊犁哈萨克自治州",
	"level" => 2,
	"id" => 475
], [
	"parent_id" => 463,
	"name" => "塔城地区",
	"level" => 2,
	"id" => 476
], [
	"parent_id" => 463,
	"name" => "阿勒泰地区",
	"level" => 2,
	"id" => 477
], [
	"parent_id" => 463,
	"name" => "石河子市",
	"level" => 2,
	"id" => 478
], [
	"parent_id" => 463,
	"name" => "阿拉尔市",
	"level" => 2,
	"id" => 479
], [
	"parent_id" => 463,
	"name" => "图木舒克市",
	"level" => 2,
	"id" => 480
], [
	"parent_id" => 463,
	"name" => "五家渠市",
	"level" => 2,
	"id" => 481
], [
	"parent_id" => 463,
	"name" => "铁门关市",
	"level" => 2,
	"id" => 482
]]